export default {
  zh: {
    join_us: 'Join Us',
    login:'Login',
    first_headline_1: '15 Tips To Increase',
    first_headline_2:'Your Adwords',
    first_headline_3:'Profits',
    first_content: 'For a time I worker in a convenience store as a clerk and cook and I used a deep fryer quite a bit for cooking battered chicken and French friend potatoes.',
    learn_more:'Learn More',
    first_author: 'CHRISTOPHER VASQUEZ',
    first_publish_time:'02 NOV 2019',
    first_share:'SHARE',

    second_part_1_headline:'Decorate For Less With Art Posters',
    second_part_1_author:'ALVIN JACKSON',
    second_part_1_time:'15 NOV 2019',
    second_part_1_btn:'All Articles',
    second_part_1_content:'In fact, it is a science that is so accessible that virtually anybody can do it virtually anywhere they are.',
    second_read_more:'Read more',
    second_part_2_headline:'How Plasma Tvs And Lcd Tvs Differ',
    second_part_2_content:'Every year middle class American families put off traveling because they\'re too busy or too tired or they just don\'t have enough money.',
    second_part_3_headline:'The Skinny On Lcd Monitors',
    second_part_3_content:'Every year middle class American families put off traveling because they\'re too busy or too tired.',

    third_headline:'15 Tips To Increase Your',
    third_sub_headline:'15 Tips To Increase Your Adwords Profits',
    third_picture_1_name:'SATA GIBSON',
    third_picture_1_label:'BEAUTY',
    third_picture_2_time:'01 SEP 2019',
    third_picture_2_name:'MILTON CLAYTON',
    third_picture_2_desc:'Viny Banners With Its Different Types Kinds And Applications',
    third_picture_3_name:'SARA GIBSON',
    third_picture_3_label:'FASHION',

    four_headline:'Myspace Layouts The Missing Element',
    four_chapter:'/ 03',
    four_author:'RODNEY PEREZ',
    four_publish_time:'02 NOV 2019',
    four_content:'Microsoft Patch Management For Home Users',
    four_next_hint:'Read Our Blog',
    four_picture_label:'MUSIC',

    five_headline:'Five Tips For Low Cost Holidays',
    five_sub_headline:'A Pocket Pc Is Portability At It S Beat',
    five_picture_1_desc:'If you\'re looking for the latest in wireless headphones for your'+
        'enjoyment and private listening whether to TV',
    five_picture_1_author:'Douglas Johnson',
    five_picture_1_time:'30 Oct 2019',
    five_picture_2_desc:'Over time, even the most sophisticated, memory packed computer can begin to run' +
        'slow if we don\'t do something to prevent',
    five_picture_2_author:'Phillip Chandler',
    five_picture_2_time:'13 Oct 2019',
    five_picture_3_author:'Logan Lopez',
    five_picture_3_time:'26 Jan 2019',

    part_one: 'PartOne',
    part_two: 'PartTwo',
    part_three: 'PartThree',
    part_four: 'PartFour',
    part_five: 'PartFive',
  },
  en: {
    join_us: 'Join Us',
    login:'Login',
    first_headline_1: '15 Tips To Increase',
    first_headline_2:'Your Adwords',
    first_headline_3:'Profits',
    first_content: 'For a time I worker in a convenience store as a clerk and cook and I used a deep fryer quite a bit for cooking battered chicken and French friend potatoes.',
    learn_more:'Learn More',
    first_author: 'CHRISTOPHER VASQUEZ',
    first_publish_time:'02 NOV 2019',
    first_share:'SHARE',

    second_part_1_headline:'Decorate For Less With Art Posters',
    second_part_1_author:'ALVIN JACKSON',
    second_part_1_time:'15 NOV 2019',
    second_part_1_btn:'All Articles',
    second_part_1_content:'In fact, it is a science that is so accessible that virtually anybody can do it virtually anywhere they are.',
    second_read_more:'Read more',
    second_part_2_headline:'How Plasma Tvs And Lcd Tvs Differ',
    second_part_2_content:'Every year middle class American families put off traveling because they\'re too busy or too tired or they just don\'t have enough money.',
    second_part_3_headline:'The Skinny On Lcd Monitors',
    second_part_3_content:'Every year middle class American families put off traveling because they\'re too busy or too tired.',

    third_headline:'15 Tips To Increase Your',
    third_sub_headline:'15 Tips To Increase Your Adwords Profits',
    third_picture_1_name:'SATA GIBSON',
    third_picture_1_label:'BEAUTY',
    third_picture_2_time:'01 SEP 2019',
    third_picture_2_name:'MILTON CLAYTON',
    third_picture_2_desc:'Viny Banners With Its Different Types Kinds And Applications',
    third_picture_3_name:'SARA GIBSON',
    third_picture_3_label:'FASHION',

    four_headline:'Myspace Layouts The Missing Element',
    four_chapter:'/ 03',
    four_author:'RODNEY PEREZ',
    four_publish_time:'02 NOV 2019',
    four_content:'Microsoft Patch Management For Home Users',
    four_next_hint:'Read Our Blog',
    four_picture_label:'MUSIC',

    five_headline:'Five Tips For Low Cost Holidays',
    five_sub_headline:'A Pocket Pc Is Portability At It S Beat',
    five_picture_1_desc:'If you\'re looking for the latest in wireless headphones for your'+
        'enjoyment and private listening whether to TV',
    five_picture_1_author:'Douglas Johnson',
    five_picture_1_time:'30 Oct 2019',
    five_picture_2_desc:'Over time, even the most sophisticated, memory packed computer can begin to run' +
        'slow if we don\'t do something to prevent',
    five_picture_2_author:'Phillip Chandler',
    five_picture_2_time:'13 Oct 2019',
    five_picture_3_author:'Logan Lopez',
    five_picture_3_time:'26 Jan 2019',

    part_one: 'PartOne',
    part_two: 'PartTwo',
    part_three: 'PartThree',
    part_four: 'PartFour',
    part_five: 'PartFive',
  },
}
